<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="704.0" stylesheets="@MainStyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.weatherapp.MainAppController">
   <children>
      <Pane fx:id="mainPane" prefHeight="469.0" prefWidth="711.0" styleClass="mainPane" stylesheets="@MainStyleSheet.css">
         <children>
            <Pane layoutX="89.0" layoutY="49.0" prefHeight="299.0" prefWidth="533.0" styleClass="highlight">
               <children>
                  <Pane layoutX="18.0" layoutY="64.0" prefHeight="232.0" prefWidth="277.0" styleClass="highlight">
                     <children>
                        <ImageView fx:id="weather_icon" fitHeight="258.0" fitWidth="213.0" layoutX="33.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/weathericons/cloudday.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="301.0" layoutY="66.0" prefHeight="93.0" prefWidth="223.0" styleClass="highlight">
                     <children>
                        <Label fx:id="templbl" alignment="CENTER" layoutX="22.0" layoutY="6.0" prefHeight="81.0" prefWidth="83.0" styleClass="font" stylesheets="@MainStyleSheet.css" text="75C" textFill="#fff4f4">
                           <font>
                              <Font name="Roboto" size="38.0" />
                           </font>
                        </Label>
                        <Pane layoutX="123.0" layoutY="3.0" prefHeight="81.0" prefWidth="83.0">
                           <children>
                              <Label fx:id="ftemplbl" alignment="CENTER" layoutY="29.0" prefHeight="51.0" prefWidth="83.0" text="21C" textFill="#fff6f6">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="3.0" prefHeight="25.0" prefWidth="83.0" styleClass="font" text="Feels like" textFill="#fff0f0">
                                 <font>
                                    <Font name="Roboto" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="73.0" layoutY="6.0" prefHeight="51.0" prefWidth="332.0" styleClass="highlight">
                     <children>
                        <Label fx:id="locationlbl" alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="31.0" prefWidth="298.0" text="Bengaluru, India" textFill="#fff9f9">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="301.0" layoutY="166.0" prefHeight="126.0" prefWidth="223.0" styleClass="highlight">
                     <children>
                        <Label fx:id="weatherlbl" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="31.0" prefWidth="192.0" text="Cloudy" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="weatherdeslbl" alignment="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="51.0" prefWidth="205.0" text="Scattered Clouds" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="431.0" layoutY="10.0" onMouseClicked="#locationset" prefHeight="45.0" prefWidth="45.0" styleClass="highlight">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/location.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children></Pane>
            <Pane layoutX="52.0" layoutY="363.0" prefHeight="93.0" prefWidth="610.0" styleClass="highlight">
               <children>
                  <Pane layoutX="14.0" layoutY="10.0" prefHeight="67.0" prefWidth="135.0" styleClass="highlight">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" styleClass="font" text="Humiditiy" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="humlbl" alignment="CENTER" layoutX="19.0" layoutY="35.0" prefHeight="21.0" prefWidth="97.0" text="26%" />
                     </children>
                  </Pane>
                  <Pane layoutX="159.0" layoutY="10.0" prefHeight="67.0" prefWidth="135.0" styleClass="highlight">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" styleClass="font" text="Wind" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="windlbl" alignment="CENTER" layoutX="49.0" layoutY="34.0" prefHeight="21.0" prefWidth="68.0" text="26%" />
                        <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="38.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/arrow.png.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="304.0" layoutY="10.0" prefHeight="67.0" prefWidth="135.0" styleClass="highlight">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" styleClass="font" text="Min Max" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mintemplbl" alignment="CENTER" layoutX="23.0" layoutY="33.0" prefHeight="21.0" prefWidth="52.0" text="18C" />
                     </children>
                  </Pane>
                  <Pane layoutX="449.0" layoutY="10.0" prefHeight="67.0" prefWidth="135.0" styleClass="highlight">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" styleClass="font" text="Local Time" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="maxtemplbl" alignment="CENTER" layoutX="-79.0" layoutY="33.0" prefHeight="21.0" prefWidth="30.0" text="27C" />
                        <Label fx:id="timelbl" alignment="CENTER" layoutX="43.0" layoutY="31.0" prefHeight="21.0" prefWidth="52.0" text="Time" />
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="titlePane" layoutX="1.0" layoutY="-5.0" prefHeight="39.0" prefWidth="711.0" styleClass="titlepane">
               <children>
                  <Pane layoutX="5.0" layoutY="6.0" prefHeight="32.0" prefWidth="135.0">
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="highlight" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="7.0" prefHeight="17.0" prefWidth="109.0" text="Weather App" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </Pane>
      <Pane layoutX="594.0" prefHeight="31.0" prefWidth="109.0" styleClass="highlight">
         <children>
            <ImageView fx:id="close" fitHeight="21.0" fitWidth="31.0" layoutX="85.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cancel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimise" fitHeight="21.0" fitWidth="31.0" layoutX="64.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/minimise.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
